<!DOCTYPE html>
<<<<<<< HEAD
<html lang='en'>
<head>
    <title>Blog Site</title>
</head>
=======
<html>
<head>
    <title>Blog Site</title>

>>>>>>> aecf3b8f20cf3b4e6b08ba79e5e6ac054ba1aace
</head>
<body>
    <header>
        <h1>Blog</h1>
<<<<<<< HEAD
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'blogapp:index' %}">Home</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock content %}
    </main>
    <footer>
        &copy; 2023 by Davis. Proudly created with Django.all rights reserved.
    </footer>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family:sans-serif,Arial;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 7px;
        text-align: center;
    }
    nav {
        background-color: #f4f4f4;
        padding: 5px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;    
    }
    nav ul li {
        margin-right: 10px;
    }
    nav ul li:first-child {
        margin-left: auto;
    }
    nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 3px
    }
    
    nav ul li a:hover {
        background-color: #ddd;

        
    }
    main {
        padding: 20px;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
</style>
=======
        
    </header>

    <nav>
        <li><a href="{% url 'blogapp:index' %}">Home</a></li>
        

    </nav>

    <main>
        {% block content %}{% endblock content %}
    </main>

    <footer>
        
    </footer>
</body>
</html>
>>>>>>> aecf3b8f20cf3b4e6b08ba79e5e6ac054ba1aace
